<!DOCTYPE html>
<html>
<head>
  <title>Home | homepage</title>
  <link rel="stylesheet" href="solarstyle.css">
</head>
<body>
  <body style="background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
             url('images/background1.jpg'); 
             background-size: cover; 
             background-blend-mode: soft-light;
             backdrop-filter: blur(10px);">

  <h1 class="header-title">Hello, Planetary Pioneers!</h1>
  <button class="tour-button" onclick="location.href='index3.html'">Planet Tour</button>
  <div class="container">
    <div class="sun">
      <img src="./images/sun.png" alt="sun">
    </div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
    <div class="mars"></div>
    <div class="jupiter"></div>
    <div class="saturn"></div>
    <div class="uranus"></div>
    <div class="neptune"></div>
    <div class="pluto"></div>
  </div>
</body>
</html>
