<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="png" href="images/site_logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>Planets fact site</title>
</head>
<body>
    <!-- Navigation bar start -->
    <nav class="navbar">
        <h1 class="brand-title">THE PLANETS</h1>
        <a href="#" class="toggle-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17"><g fill="#FFF" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 7h24v3H0zM0 14h24v3H0z"/></g></svg>
        </a>
        <div class="navbar-links">
    <ul>
        <li><a id="mercuryLink" href="index3.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="10" cy="10" r="10" fill="#DEF4FC"/>
            </svg>
             MERCURY <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
              </svg>
              </a></li>
        <li><a id="venusLink" href="venus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" fill="#F7CC7F"/>
                </svg>
                 VENUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
                  </svg>
                  </a></li>
                  <li><a id="earthLink" href="earth.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="10" fill="#545BFE"/>
                    </svg>
                     EARTH <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
                      </svg>
                      </a></li>
                      <li><a id="marsLink" href="mars.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
                        </svg>
                         MARS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
                          </svg>
                        </a></li>
                        <li><a id="jupiterLink" href="jupiter.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
                            </svg>
                             JUPITER <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
                              </svg>
                              </a></li>
                              <li><a id="saturnLink" href="saturn.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" fill="#FCCB6B"/>
                                </svg>
                                 SATURN <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
                                  </svg>
                                  </a></li>
                                  <li><a id="uranusLink" href="uranus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="10" cy="10" r="10" fill="#65F0D5"/>
                                    </svg>
                                     URANUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
                                      </svg>
                                      </a></li>
                                      <li><a id="neptuneLink" href="neptune.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="10" cy="10" r="10" fill="#497EFA"/>
                                        </svg>
                                         NEPTUNE <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
                                          </svg>
                                          </a></li>
    </ul>
    </div>
</nav>
<!-- Navigation bar end -->
<div class="mobile-topline"></div>
<div class="top-line"></div>
<!-- Images -->
<section class="row-1">
    <div class="scaling-svg-container">
        <video id="M1" autoplay disableremoteplayback height="188" loop muted playsinline preload="auto">

            <source src="images/mercury3d.mp4" type="video/mp4">
        </video>
        <svg viewBox="0 0 300 300" class="scaling-svg"  id="overviewImage" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="290" height="290">
            <defs>
            <circle id="a" cx="145" cy="145" r="145"/>
            <circle id="c" cx="145" cy="145" r="145"/>
        </defs>
        <g fill="none" fill-rule="evenodd">
            <circle cx="145" cy="145" r="145" fill="#DEF4FC" fill-rule="nonzero"/>
            <mask id="b" fill="#fff"><use xlink:href="#a"/></mask>
            <path fill="#B1D5E2" fill-rule="nonzero" d="M154 253c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm86-48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-62c-6.627 0-12-5.373-12-12s5.373-12 12-12h62zm-110 0c6.627 0 12 5.373 12 12s-5.373 12-12 12-12-5.373-12-12 5.373-12 12-12zm-45-60c0-6.627-5.373-12-12-12H2c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.627 0 12-5.373 12-12s-5.373-12-12-12h-5c-6.627 0-12-5.373-12-12s5.373-12 12-12h73c6.627 0 12 5.373 12 12s-5.373 12-12 12H99v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h45c6.627 0 12 5.373 12 12s-5.373 12-12 12h-2l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h52c6.627 0 12 5.373 12 12s-5.373 12-12 12H70c-6.627 0-12-5.373-12-12s5.373-12 12-12h3c6.627 0 12-5.373 12-12zm160 12c6.627 0 12 5.373 12 12s-5.373 12-12 12-12-5.373-12-12 5.373-12 12-12zm-223 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H2c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm199-96c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm24-48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-58c-6.627 0-12-5.373-12-12s5.373-12 12-12h58z" mask="url(#b)"/><mask  fill="#fff"><use xlink:href="#c"/></mask><path fill="#000" fill-rule="nonzero"/>
            <mask  fill="#fff">
                <use xlink:href="#c"/>
            </mask>
            <path fill="#000" fill-rule="nonzero" mask="url(#d)" opacity=".078" d="M146 0h145v290H146z"/>
        </g>
    </svg>
    <svg viewBox="0 0 300 300" class="scaling-svg" id="structureImage" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="290" height="290">
        <defs>
    <circle id="a" cx="145" cy="145" r="145"/>
    <circle id="c" cx="145" cy="145" r="145"/>
    <path id="e" d="M0 0c76.768 0 139 62.232 139 139S76.768 278 0 278z"/>
</defs>
<g fill="none" fill-rule="evenodd">
    <circle cx="145" cy="145" r="145" fill="#DEF4FC" fill-rule="nonzero"/>
    <mask id="b" fill="#fff">
        <use xlink:href="#a"/>
    </mask>
    <path fill="#B1D5E2" fill-rule="nonzero" d="M154 253c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm86-48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-62c-6.627 0-12-5.373-12-12s5.373-12 12-12h62zm-110 0c6.627 0 12 5.373 12 12s-5.373 12-12 12-12-5.373-12-12 5.373-12 12-12zm-45-60c0-6.627-5.373-12-12-12H2c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.627 0 12-5.373 12-12s-5.373-12-12-12h-5c-6.627 0-12-5.373-12-12s5.373-12 12-12h73c6.627 0 12 5.373 12 12s-5.373 12-12 12H99v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h45c6.627 0 12 5.373 12 12s-5.373 12-12 12h-2l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h52c6.627 0 12 5.373 12 12s-5.373 12-12 12H70c-6.627 0-12-5.373-12-12s5.373-12 12-12h3c6.627 0 12-5.373 12-12zm160 12c6.627 0 12 5.373 12 12s-5.373 12-12 12-12-5.373-12-12 5.373-12 12-12zm-223 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H2c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm199-96c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm24-48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-58c-6.627 0-12-5.373-12-12s5.373-12 12-12h58z" mask="url(#b)"/>
    <mask fill="#fff">
        <use xlink:href="#c"/>
    </mask>
    <path fill="#000" fill-rule="nonzero" mask="url(#d)" opacity=".078" d="M146 0h145v290H146z"/>
    <g transform="translate(146 6)">
        <mask id="f" fill="#fff">
            <use xlink:href="#e"/>
        </mask>
        <use fill="#7A939C" xlink:href="#e"/>
        <circle cx="1" cy="140" r="131" fill="#9AB2BB" mask="url(#f)"/>
        <circle cx="1" cy="139" r="95" fill="#E8903F" mask="url(#f)"/>
        <circle cx=".5" cy="139.5" r="41.5" fill="#FFEA87" mask="url(#f)"/>
    </g></g>
</svg>
    </div>

    <div class="split">
  
        <div class="container">
          
          <h2>MERCURY</h2>
        
          <p id="overviewPara">Mercury is the smallest planet in the Solar System and the closest 
          to the Sun. Its orbit around the Sun takes 87.97 Earth days, the 
          shortest of all the Sun's planets. Mercury is one of four terrestrial 
          planets in the Solar System, and is a rocky body like Earth.</p>
        
          <!-- Wikipedia link -->
          <div class="wikilink-box">
      
         <p class="source">Source: <a id="wikiLink" class="wikilink" href="https://en.wikipedia.org/wiki/Mercury_(planet)">Wikipedia <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path fill="#FFF" d="M11.34.66C10.9.22 10.37 0 9.75 0h-7.5C1.63 0 1.1.22.66.66.22 1.1 0 1.63 0 2.25v7.5c0 .62.22 1.15.66 1.59.44.44.97.66 1.59.66h7.5c.62 0 1.15-.22 1.59-.66.44-.44.66-.97.66-1.59v-7.5c0-.62-.22-1.15-.66-1.59zM10 6.25a.467.467 0 01-.305.46.544.544 0 01-.195.04.465.465 0 01-.352-.149L8.023 5.476 3.852 9.648a.481.481 0 01-.352.149.48.48 0 01-.352-.149l-.796-.797a.48.48 0 01-.149-.351.48.48 0 01.149-.352l4.172-4.172-1.125-1.125c-.162-.15-.198-.333-.11-.546A.467.467 0 015.75 2H9.5c.135 0 .253.05.352.148A.48.48 0 0110 2.5v3.75z" opacity="1"/></svg></a></p>
                
        </div>
        
      </div>

      <!-- Buttons -->
  
  <div class="button-container">

    <button type="button" class="mercury-buttons" id="overviewButton">
      <span class="button-numbers"></span>Overview</button>
    
     <button type="button" class="mercury-buttons" id="structureButton">
            <span class="button-numbers"></span><span class="mobile-button" id="internal-text">Internal</span> Structure</button>
      
    <!-- <button type="button" class="mercury-buttons" id="surfaceButton">
        <span class="button-numbers">03</span> Surface<span class="mobile-button" id="geology-text">Geology</span></h5></button>
     -->
    </div>
  
  </div>
</section>

<!-- Bottom boxes -->
<!-- BOX 1 -->
<div class="row-2">

    <div class="stats-box">
  
      <p class="box-p">Rotation Time</p>
  
      <h3 class="box-h3">58.6 Days</h3>
  
    </div>
<!-- BOX 2 -->
<div class="stats-box">

    <p class="box-p">Revolution Time</p>

    <h3 class="box-h3">87.97 Days</h3>

  </div>
  <!-- BOX 3 -->

  <div class="stats-box">

    <p class="box-p">Radius</p>

    <h3 class="box-h3">2,439.7 KM</h3>

  </div>

  <!-- BOX 4 -->

  <div class="stats-box"> 

    <p class="box-p">Average Temp.</p>

    <h3 class="box-h3">430°c</h3>

  </div>
</div>
<!-- Bottom boxes end -->
<script
src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>

<script src="index.js"></script>
</body>
</html>
