<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>MARS | Info</title>
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
  
  <h1 class="brand-title">THE PLANETS</h1>

  <a href="#" class="toggle-button">

    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17"><g fill="#FFF" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 7h24v3H0zM0 14h24v3H0z"/></g></svg>
  
  </a>
  
     <div class="navbar-links">
<ul>

  <li><a id="mercuryLink" href="index3.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="#DEF4FC"/>
    </svg>
     MERCURY <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
      </svg>
      </a></li>
  <li><a id="venusLink" href="venus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="#F7CC7F"/>
    </svg>
     VENUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
      </svg>
      </a></li>
  <li><a id="earthLink" href="earth.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="#545BFE"/>
    </svg>
     EARTH <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
      </svg>
      </a></li>
  <li><a id="marsLink" href="mars.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
    </svg>
     MARS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
      </svg>
      </a></li>
  <li><a id="jupiterLink" href="jupiter.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
    </svg>
     JUPITER <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
      </svg>
      </a></li>
  <li><a id="saturnLink" href="saturn.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="#FCCB6B"/>
    </svg>
     SATURN <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
      </svg>
      </a></li>
  <li><a id="uranusLink" href="uranus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="#65F0D5"/>
    </svg>
     URANUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
      </svg>
      </a></li>
  <li><a id="neptuneLink" href="neptune.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="#497EFA"/>
    </svg>
     NEPTUNE <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
      </svg>
      </a></li>
  </ul>

        </div>

      </nav>


<!-- Navbar end -->

<div class="mobile-topline"></div>
 
  <div class="top-line"></div>  
<!-- Images -->
<section class="row-1">

<div class="scaling-svg-container">
    <video id="M1" autoplay disableremoteplayback height="188" loop muted playsinline preload="auto">

        <source src="images/mars3d.mp4" type="video/mp4">
    </video>
<svg viewBox="0 0 350 350" class="scaling-svg"  id="overviewImage" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="336" height="336"><defs><circle id="a" cx="168" cy="168" r="168"/><circle id="c" cx="168" cy="168" r="168"/><circle id="e" cx="168" cy="168" r="168"/><circle id="g" cx="168" cy="168" r="168"/></defs><g fill="none" fill-rule="evenodd"><circle cx="168" cy="168" r="168" fill="#FF6A45" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#FF9B6B" fill-rule="nonzero" d="M102 36c0-6.627-5.373-12-12-12H55c-6.627 0-12-5.373-12-12S48.373 0 55 0h156c6.627 0 12 5.373 12 12s-5.373 12-12 12h-56l-.001.01c-6.395.263-11.499 5.53-11.499 11.99S148.604 47.727 155 47.99V48H168c6.627 0 12 5.373 12 12s-5.373 12-12 12H41c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.627 0 12-5.373 12-12zm172 12c6.627 0 12 5.373 12 12s-5.373 12-12 12h-5c-6.627 0-12-5.373-12-12s5.373-12 12-12h5z" mask="url(#b)"/><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#FF9B6B" fill-rule="nonzero" d="M209 324c0-6.627-5.373-12-12-12h-35c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.627 0 12 5.373 12 12s-5.373 12-12 12h-56l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99v.01H275c6.627 0 12 5.373 12 12s-5.373 12-12 12H148c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.627 0 12-5.373 12-12zm172 12c6.627 0 12 5.373 12 12s-5.373 12-12 12h-5c-6.627 0-12-5.373-12-12s5.373-12 12-12h5z" mask="url(#d)"/><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#D04237" fill-rule="nonzero" d="M217 264c6.627 0 12 5.373 12 12s-5.373 12-12 12h-62c-6.627 0-12-5.373-12-12s5.373-12 12-12h62zm-117 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H80c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm163-96c6.627 0 12 5.373 12 12s-5.373 12-12 12H112l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h19c6.627 0 12 5.373 12 12s-5.373 12-12 12H11c-6.627 0-12-5.373-12-12s5.373-12 12-12h32c6.627 0 12-5.373 12-12s-5.373-12-12-12h-64c-6.627 0-12-5.373-12-12s5.373-12 12-12h284zm-52 48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zM139 72c6.627 0 12 5.373 12 12s-5.373 12-12 12H99c-6.627 0-12-5.373-12-12s5.373-12 12-12h40zm209 0c6.627 0 12 5.373 12 12s-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12s5.373-12 12-12h40z" mask="url(#f)"/><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><path fill="#000" fill-rule="nonzero" mask="url(#h)" opacity=".078" d="M169-16h184v368H169z"/></g></svg>
<svg viewBox="0 0 350 350" class="scaling-svg"  id="structureImage" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="336" height="336"><defs><circle id="a" cx="168" cy="168" r="168"/><circle id="c" cx="168" cy="168" r="168"/><circle id="e" cx="168" cy="168" r="168"/><circle id="g" cx="168" cy="168" r="168"/><path id="i" d="M0 0c88.918 0 161 72.082 161 161S88.918 322 0 322z"/></defs><g fill="none" fill-rule="evenodd"><circle cx="168" cy="168" r="168" fill="#FF6A45" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#FF9B6B" fill-rule="nonzero" d="M102 36c0-6.627-5.373-12-12-12H55c-6.627 0-12-5.373-12-12S48.373 0 55 0h156c6.627 0 12 5.373 12 12s-5.373 12-12 12h-56l-.001.01c-6.395.263-11.499 5.53-11.499 11.99S148.604 47.727 155 47.99V48H168c6.627 0 12 5.373 12 12s-5.373 12-12 12H41c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.627 0 12-5.373 12-12zm172 12c6.627 0 12 5.373 12 12s-5.373 12-12 12h-5c-6.627 0-12-5.373-12-12s5.373-12 12-12h5z" mask="url(#b)"/><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#FF9B6B" fill-rule="nonzero" d="M209 324c0-6.627-5.373-12-12-12h-35c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.627 0 12 5.373 12 12s-5.373 12-12 12h-56l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99v.01H275c6.627 0 12 5.373 12 12s-5.373 12-12 12H148c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.627 0 12-5.373 12-12zm172 12c6.627 0 12 5.373 12 12s-5.373 12-12 12h-5c-6.627 0-12-5.373-12-12s5.373-12 12-12h5z" mask="url(#d)"/><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#D04237" fill-rule="nonzero" d="M217 264c6.627 0 12 5.373 12 12s-5.373 12-12 12h-62c-6.627 0-12-5.373-12-12s5.373-12 12-12h62zm-117 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H80c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm163-96c6.627 0 12 5.373 12 12s-5.373 12-12 12H112l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h19c6.627 0 12 5.373 12 12s-5.373 12-12 12H11c-6.627 0-12-5.373-12-12s5.373-12 12-12h32c6.627 0 12-5.373 12-12s-5.373-12-12-12h-64c-6.627 0-12-5.373-12-12s5.373-12 12-12h284zm-52 48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zM139 72c6.627 0 12 5.373 12 12s-5.373 12-12 12H99c-6.627 0-12-5.373-12-12s5.373-12 12-12h40zm209 0c6.627 0 12 5.373 12 12s-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12s5.373-12 12-12h40z" mask="url(#f)"/><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><path fill="#000" fill-rule="nonzero" mask="url(#h)" opacity=".078" d="M169-16h184v368H169z"/><g transform="translate(169 7)"><mask id="j" fill="#fff"><use xlink:href="#i"/></mask><use fill="#97271E" xlink:href="#i"/><circle cx="1" cy="161" r="154" fill="#DC5D1C" mask="url(#j)"/><circle cx="1" cy="161" r="79" fill="#F8A053" mask="url(#j)"/><circle cx="1" cy="161" r="54" fill="#FFCA79" mask="url(#j)"/><circle cx="1" cy="162" r="40" fill="#FFF5C6" mask="url(#j)"/></g></g></svg>
<img id="surfaceImageMars" src="assets/geology-mars.png" alt="geology-mars">

</div>

<div class="split">
  
  <div class="container">

  <h2>MARS</h2>

  <p id="overviewPara">Mars is the fourth planet from the Sun and the second-smallest planet 
    in the Solar System, being larger than only Mercury. In English, Mars 
    carries the name of the Roman god of war and is often referred to as 
    the "Red Planet".</p>

  <!-- Wikipedia link -->

  <div class="wikilink-box">

    <p class="source">Source: <a id="wikiLink" class="wikilink" href="https://en.wikipedia.org/wiki/Mars">Wikipedia <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path fill="#FFF" d="M11.34.66C10.9.22 10.37 0 9.75 0h-7.5C1.63 0 1.1.22.66.66.22 1.1 0 1.63 0 2.25v7.5c0 .62.22 1.15.66 1.59.44.44.97.66 1.59.66h7.5c.62 0 1.15-.22 1.59-.66.44-.44.66-.97.66-1.59v-7.5c0-.62-.22-1.15-.66-1.59zM10 6.25a.467.467 0 01-.305.46.544.544 0 01-.195.04.465.465 0 01-.352-.149L8.023 5.476 3.852 9.648a.481.481 0 01-.352.149.48.48 0 01-.352-.149l-.796-.797a.48.48 0 01-.149-.351.48.48 0 01.149-.352l4.172-4.172-1.125-1.125c-.162-.15-.198-.333-.11-.546A.467.467 0 015.75 2H9.5c.135 0 .253.05.352.148A.48.48 0 0110 2.5v3.75z" opacity="1"/></svg></a></p>
           
   </div>

  </div>
 
 <!-- Buttons start  -->

 <div class="button-container">

  <button type="button" class="mars-buttons" id="marsoverviewButton"><span class="button-numbers"></span>Overview</button>
  
  <button type="button" class="mars-buttons" id="marsstructureButton"><span class="button-numbers"></span><span class="mobile-button" id="internal-text">Internal</span> Structure</button>
  
  <!-- <button type="button" class="mars-buttons" id="marssurfaceButton"><span class="button-numbers">03</span> Surface<span class="mobile-button" id="geology-text">Geology</span></h5></button> -->

  </div>

</div>

</section>

<!-- Buttons end -->

<!-- Bottom boxes start -->
<div class="row-2">

<div class="stats-box">
  <p class="box-p">Rotation Time</p>
  <h3 class="box-h3">1.03 Days</h3>
</div>

<div class="stats-box">
  <p class="box-p">Revolution Time</p>
  <h3 class="box-h3">1.88 Years</h3>
</div>

<div class="stats-box">
  <p class="box-p">Radius</p>
  <h3 class="box-h3">3,389.5 KM</h3>
</div>

<div class="stats-box"> 
  <p class="box-p">Average Temp.</p>
  <h3 class="box-h3">-28°c</h3>
</div>

</div>
<!-- Bottom boxes end -->

<script
src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>
  <script src="index.js"></script>
  
</body>
</html>  