<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>NEPTUNE | Info</title>
</head>
<body>

  <!-- Navbar start -->
  <nav class="navbar">
  
    <h1 class="brand-title">THE PLANETS</h1>

    <a href="#" class="toggle-button">

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17"><g fill="#FFF" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 7h24v3H0zM0 14h24v3H0z"/></g></svg>
    
    </a>
    
       <div class="navbar-links">
         
  <ul>

    <li><a id="mercuryLink" href="index3.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#DEF4FC"/>
      </svg>
       MERCURY <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="venusLink" href="venus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#F7CC7F"/>
      </svg>
       VENUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="earthLink" href="earth.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#545BFE"/>
      </svg>
       EARTH <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="marsLink" href="mars.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
      </svg>
       MARS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="jupiterLink" href="jupiter.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
      </svg>
       JUPITER <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="saturnLink" href="saturn.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#FCCB6B"/>
      </svg>
       SATURN <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="uranusLink" href="uranus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#65F0D5"/>
      </svg>
       URANUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="neptuneLink" href="neptune.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#497EFA"/>
      </svg>
       NEPTUNE <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li> 
    </ul>

          </div>

        </nav>


  <!-- Navbar end -->
  
  <div class="mobile-topline"></div>
   
    <div class="top-line"></div>  
  <!-- Images -->
  <section class="row-1">
  
  <div class="scaling-svg-container">
    <video id="M1" autoplay disableremoteplayback height="188" loop muted playsinline preload="auto">

        <source src="images/neptune3d.mp4" type="video/mp4">
    </video>
  <svg viewBox="0 0 460 460" class="scaling-svg"  id="overviewImage" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="450" height="450"><defs><circle id="a" cx="225" cy="225" r="225"/><circle id="c" cx="225" cy="225" r="225"/><circle id="e" cx="225" cy="225" r="225"/><circle id="g" cx="225" cy="225" r="225"/><circle id="i" cx="225" cy="225" r="225"/></defs><g fill="none" fill-rule="evenodd"><circle cx="225" cy="225" r="225" fill="#497EFA" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#356CEE" fill-rule="nonzero" d="M317.177 262c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm-287 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm539 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-166c-6.627 0-12-5.373-12-12s5.373-12 12-12h166zm-334-96c6.628 0 12 5.373 12 12s-5.372 12-12 12h-78v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h160c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.628 0 12-5.373 12-12s-5.372-12-12-12h-30c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm168 36c0-6.627-5.372-12-12-12h-84c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.628 0 12 5.373 12 12s-5.372 12-12 12h-24v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h200c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h9c6.628 0 12-5.373 12-12zm-388-36c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm662 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156z" mask="url(#b)"/><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#356CEE" fill-rule="nonzero" d="M317.177 118c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm-287 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm539 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-166c-6.627 0-12-5.373-12-12s5.373-12 12-12h166zm-334-96c6.628 0 12 5.373 12 12s-5.372 12-12 12h-78v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99V70h160c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.628 0 12-5.373 12-12s-5.372-12-12-12h-30c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm168 36c0-6.627-5.372-12-12-12h-84c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.628 0 12 5.373 12 12s-5.372 12-12 12h-24v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99V70h200c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h9c6.628 0 12-5.373 12-12zm-388-36c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm662 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156z" mask="url(#d)" opacity=".4"/><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#356CEE" fill-rule="nonzero" d="M317.177 430c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm-287 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm539 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-166c-6.627 0-12-5.373-12-12s5.373-12 12-12h166zm-334-96c6.628 0 12 5.373 12 12s-5.372 12-12 12h-78v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h160c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.628 0 12-5.373 12-12s-5.372-12-12-12h-30c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm168 36c0-6.627-5.372-12-12-12h-84c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.628 0 12 5.373 12 12s-5.372 12-12 12h-24v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h200c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h9c6.628 0 12-5.373 12-12zm-388-36c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm662 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156z" mask="url(#f)" opacity=".4"/><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><path fill="#2255CA" fill-rule="nonzero" d="M148.177 274c0-6.627-5.372-12-12-12h-19c-6.627 0-12-5.373-12-12s5.373-12 12-12h79c6.628 0 12 5.373 12 12s-5.372 12-12 12h-3v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h3c6.628 0 12 5.373 12 12s-5.372 12-12 12h-61c-6.627 0-12-5.373-12-12s5.373-12 12-12h1c6.628 0 12-5.373 12-12z" mask="url(#h)"/><mask id="j" fill="#fff"><use xlink:href="#i"/></mask><path fill="#000" fill-rule="nonzero" mask="url(#j)" opacity=".078" d="M225 11h215.354v428H225z"/></g></svg>
  <svg viewBox="0 0 460 460" class="scaling-svg"   id="structureImage" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="450" height="450"><defs><circle id="a" cx="225" cy="225" r="225"/><circle id="c" cx="225" cy="225" r="225"/><circle id="e" cx="225" cy="225" r="225"/><circle id="g" cx="225" cy="225" r="225"/><circle id="i" cx="225" cy="225" r="225"/><path id="k" d="M0 0c120.398 0 218 97.602 218 218S120.398 436 0 436z"/></defs><g fill="none" fill-rule="evenodd"><circle cx="225" cy="225" r="225" fill="#497EFA" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#356CEE" fill-rule="nonzero" d="M317.177 262c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm-287 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm539 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-166c-6.627 0-12-5.373-12-12s5.373-12 12-12h166zm-334-96c6.628 0 12 5.373 12 12s-5.372 12-12 12h-78v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h160c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.628 0 12-5.373 12-12s-5.372-12-12-12h-30c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm168 36c0-6.627-5.372-12-12-12h-84c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.628 0 12 5.373 12 12s-5.372 12-12 12h-24v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h200c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h9c6.628 0 12-5.373 12-12zm-388-36c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm662 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156z" mask="url(#b)"/><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#356CEE" fill-rule="nonzero" d="M317.177 118c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm-287 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm539 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-166c-6.627 0-12-5.373-12-12s5.373-12 12-12h166zm-334-96c6.628 0 12 5.373 12 12s-5.372 12-12 12h-78v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99V70h160c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.628 0 12-5.373 12-12s-5.372-12-12-12h-30c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm168 36c0-6.627-5.372-12-12-12h-84c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.628 0 12 5.373 12 12s-5.372 12-12 12h-24v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99V70h200c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h9c6.628 0 12-5.373 12-12zm-388-36c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm662 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156z" mask="url(#d)" opacity=".4"/><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#356CEE" fill-rule="nonzero" d="M317.177 430c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm-287 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-73c-6.627 0-12-5.373-12-12s5.373-12 12-12h73zm539 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-166c-6.627 0-12-5.373-12-12s5.373-12 12-12h166zm-334-96c6.628 0 12 5.373 12 12s-5.372 12-12 12h-78v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h160c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h49c6.628 0 12-5.373 12-12s-5.372-12-12-12h-30c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm168 36c0-6.627-5.372-12-12-12h-84c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.628 0 12 5.373 12 12s-5.372 12-12 12h-24v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h200c6.628 0 12 5.373 12 12s-5.372 12-12 12h-257c-6.627 0-12-5.373-12-12s5.373-12 12-12h9c6.628 0 12-5.373 12-12zm-388-36c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156zm662 0c6.628 0 12 5.373 12 12s-5.372 12-12 12h-156c-6.627 0-12-5.373-12-12s5.373-12 12-12h156z" mask="url(#f)" opacity=".4"/><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><path fill="#2255CA" fill-rule="nonzero" d="M148.177 274c0-6.627-5.372-12-12-12h-19c-6.627 0-12-5.373-12-12s5.373-12 12-12h79c6.628 0 12 5.373 12 12s-5.372 12-12 12h-3v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h3c6.628 0 12 5.373 12 12s-5.372 12-12 12h-61c-6.627 0-12-5.373-12-12s5.373-12 12-12h1c6.628 0 12-5.373 12-12z" mask="url(#h)"/><mask id="j" fill="#fff"><use xlink:href="#i"/></mask><path fill="#000" fill-rule="nonzero" mask="url(#j)" opacity=".078" d="M225 11h215.354v428H225z"/><g transform="translate(225 7)"><mask id="l" fill="#fff"><use xlink:href="#k"/></mask><use fill="#94D5FF" xlink:href="#k"/><circle cy="218" r="211" fill="#2959C9" mask="url(#l)"/><circle cy="218" r="147" fill="#6593FF" mask="url(#l)"/><circle cy="218" r="82" fill="#4A7AE9" mask="url(#l)"/><circle cy="218" r="32" fill="#042570" mask="url(#l)"/></g></g></svg>
  <img id="surfaceImageNeptune" src="assets/geology-neptune.png" alt="geology-neptune">
</div>

<div class="split">
  
  <div class="container">
  
    <h2>NEPTUNE</h2>
  
    <p id="overviewPara">Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar 
      System, it is the fourth-largest planet by diameter, the third-most-massive planet, 
      and the densest giant planet. It is 17 times the mass of Earth, more massive than 
      its near-twin Uranus.</p>
  
    <!-- Wikipedia link -->
    <div class="wikilink-box">

      <p class="source">Source: <a id="wikiLink" class="wikilink" href="https://en.wikipedia.org/wiki/Neptune">Wikipedia <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path fill="#FFF" d="M11.34.66C10.9.22 10.37 0 9.75 0h-7.5C1.63 0 1.1.22.66.66.22 1.1 0 1.63 0 2.25v7.5c0 .62.22 1.15.66 1.59.44.44.97.66 1.59.66h7.5c.62 0 1.15-.22 1.59-.66.44-.44.66-.97.66-1.59v-7.5c0-.62-.22-1.15-.66-1.59zM10 6.25a.467.467 0 01-.305.46.544.544 0 01-.195.04.465.465 0 01-.352-.149L8.023 5.476 3.852 9.648a.481.481 0 01-.352.149.48.48 0 01-.352-.149l-.796-.797a.48.48 0 01-.149-.351.48.48 0 01.149-.352l4.172-4.172-1.125-1.125c-.162-.15-.198-.333-.11-.546A.467.467 0 015.75 2H9.5c.135 0 .253.05.352.148A.48.48 0 0110 2.5v3.75z" opacity="1"/></svg></a></p>
             
     </div>
  
    </div>  
   
   <!-- Buttons start  -->
  
   <div class="button-container">

    <button type="button" class="neptune-buttons" id="neptuneoverviewButton"><span class="button-numbers"></span>Overview</button>
    
    <button type="button" class="neptune-buttons" id="neptunestructureButton"><span class="button-numbers"></span><span class="mobile-button" id="internal-text">Internal</span> Structure</button>
    
    <!-- <button type="button" class="neptune-buttons" id="neptunesurfaceButton"><span class="button-numbers">03</span> Surface<span class="mobile-button" id="geology-text">Geology</span></h5></button>
   -->
    </div>

  </div>

  </section>
  
    <!-- Buttons end -->
  
  <!-- Bottom boxes start -->
  <div class="row-2">

  <div class="stats-box">
    <p class="box-p">Rotation Time</p>
    <h3 class="box-h3">16.08 Hours</h3>
  </div>
  
  <div class="stats-box">
    <p class="box-p">Revolution Time</p>
    <h3 class="box-h3">164.79 Years</h3>
  </div>
  
  <div class="stats-box">
    <p class="box-p">Radius</p>
    <h3 class="box-h3">24,622 KM</h3>
  </div>
  
  <div class="stats-box"> 
    <p class="box-p">Average Temp.</p>
    <h3 class="box-h3">-201°c</h3>
  </div>

</div>

  <!-- Bottom boxes end -->
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="index.js"></script>

  
</body>
</html>


