* {
    box-sizing: border-box;
}

body { 

    width: 100%;
    height: auto;
    background: #070724;
    background-image:url("assets/background-stars.svg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    padding:0;
    margin:0;

}

/*//////////////////////// Navigation bar desktop start///////////////////////////////////////////////// */

.navbar {

    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 5.5rem;
    padding-right:3%;

    }
    .navbar-svg {

        display: none;

    }

    .navbar-arrow {

        display: none;

    }

    .brand-title {

        display: flex;
        width: 100%;
        height: auto;
        font-family: "Antonio";
        font-style: normal;
        font-weight: normal;
        font-size: 1.75rem;
        line-height: 2.25rem;
        letter-spacing: -1.05px;
        text-transform: uppercase;    
        color: #FFFFFF;
        margin: .5rem 2rem;  
        
    }

    .navbar-links ul {

        display: flex;
        margin: 0;
        padding: 0;
        width: 41.5rem;
        justify-content: space-between;

    }

    .navbar-links li {

        list-style: none;
        height: 5.3rem;
        width: 100%;       

    }

    .navbar-links li a {

        display:block;
        text-align: center;
        font-family: "Spartan";
        font-style: normal;
        font-weight: bold;
        font-size: 0.7rem;
        line-height: 1.5rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-decoration: none;
        width: 100%;
        border-style: solid;
        border-width: 0.35rem 0 0 0;
        padding-top:23px;
        border-color:transparent;    
        margin:0;
        /* opacity: 0.75;   */
        
    }

    .navbar-links li a:hover {

        opacity: .99; 
    
    }

    .toggle-button {

        position: absolute;
        display:none;
        width: 1.5rem;
        height: 1.1rem;
        top: 1.5rem;
        right: 1.5rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        flex-direction: column;
        justify-content: space-between;
    
    }

    #mercuryLink:hover {

        border-color: rgb(65,158,187);
           
    }

    #venusLink:hover {

        border-color: rgb(237,162,73);
    
    }

    #earthLink:hover {

        border-color: rgb(109,46,213);
    
    }
    
    #marsLink:hover {
    
        border-color:rgb(209,76,50);
    
    }
    
    #jupiterLink:hover {
    
        border-color: rgb(216,58,52);
    
    }
    
    #saturnLink:hover {
    
        border-color: rgb(205,81,32);
    
    }
    
    #uranusLink:hover {
    
        border-color: rgb(30,193,162);
    
    }
    
    #neptuneLink:hover {
    
        border-color: rgb(45,104,240);
    
    }
/* Navigation bar desktop end */
    .top-line {

        width: 100%;
        height: 1px;
        background: #FFFFFF;
        mix-blend-mode: normal;
        opacity: 0.2;
    
    }

    .mobile-topline {
        display: none;
    }

.row-1 {

    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    width: 100%;
    height: auto;
    margin-top:5%;
    padding: 0 5% 0 5%;

}

.row-2 {

    display: flex;
    flex-direction: row; 
    width: 100%;
    height: auto;
    justify-content: space-between;    
    margin-top: 5%;
    padding: 0 5% 0 5%;

}

.container {

    display: flex;
    justify-content: flex-start;
    height: 20.1rem;
    width: 21.1rem;
    flex-direction: column;
    justify-content: space-between;
    
}

.scaling-svg-container {

    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 0 0 45%;

}

#overviewImage {

    position: absolute;
    display: block;
    max-width: 100%;
    height: auto;


}

#structureImage {

    position: absolute;
    visibility: hidden;
    display: block;
    max-width: 100%;
    height: auto;

    }

    #M1 
    { 
        position: absolute; 
        top: -2px; 
        left: -5px; 
        font-size: 10px; 
        height: 40%;
    }
    


    img {

        position: relative;
        display: block;
        width: 6.5rem; 
        height: auto;
        top:20%;

      
    }

    h2 {

        font-family: "Antonio";
        font-style: normal;
        font-weight: normal;
        font-size: 5rem;
        line-height: 6.5rem;
        text-transform: uppercase;
        color: #FFFFFF;
        margin:0;
    
    }

    p {

        font-family: "Spartan";
        font-style: normal;
        font-weight: normal;
        font-size: 0.9rem;
        line-height: 1.5rem;
        color: #FFFFFF;
        margin:0;
    
    }

    /* Wikipedia link styling */

.wikilink-box {

    width: 100%;
    height: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: left;

}

.source {

    height: 1.5rem;
    font-family: "Spartan";
    font-style: normal;
    font-weight: normal;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #FFFFFF;
    opacity: 0.5;
    
    }

    .wikilink {

    text-transform: capitalize;
    height: 1.5rem;
    font-family: "Spartan";
    font-style: normal;
    font-weight:bold;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #FFFFFF;
    border-width: 0;    
            
}

/* Buttons Desktop view */

.button-container{

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 21.1rem;
    height: 11rem;
    margin: 2.5rem 0 0 0;

}


button {

    width: 100%;
    display: flex;
    height: 3rem;
    font-family: "Spartan";
    font-style: normal;
    font-weight: bold;
    font-size: 0.75rem;
    line-height: 1.5rem;
    letter-spacing: 2.57143px;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: start;
    background-color: transparent;
    border-style: solid;
    border-width: 3px;
    align-items: center;
    margin: 0;
    padding:0;
    border-color: rgb(56, 56, 79);

}

button:hover {

    background: rgb(56,56,79);

  }

  #internal-text {

    padding-right: 0.3rem;

  }


/* #geology-text {

    padding-left: 0.3rem;

}  */

/* Stats boxes start */

.stats-box {

    height: 8rem;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 23%;
    border-style: solid;
    border-color: #838391;
    border-width: 1px;
    padding: 1.5rem;
    
}

.box-p {

    height: auto;
    width: 100%;
    font-family: "Spartan";
    font-style: normal;
    font-weight: bold;
    font-size: 0.7rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin:0;
}

.box-h3 {

    height: 3.25rem;
    font-family: "Antonio";
    font-style: normal;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 3.25rem;
    letter-spacing: -1.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin:0;
    width:100%;

}

.mercury-buttons.active {

    background-color: rgb(65,158,187);

}

.jupiter-buttons.active {

  background-color: rgb(216,58,52);

}

.venus-buttons.active {

  background-color: rgb(237,162,73);

}

.mars-buttons.active {

  background-color: rgb(209,76,50);

}

.earth-buttons.active {

  background-color: rgb(109,46,213);

}

.saturn-buttons.active {

  background-color: rgb(205,81,32);

}

.neptune-buttons.active {

  background-color: rgb(45,104,240);    

}

.uranus-buttons.active {

  background-color: rgb(30,193,162);

}

/* images */

  #surfaceImageVenus {

      visibility: hidden;

  }

#surfaceImage{
  visibility:hidden ;
}

#surfaceImageEarth{
  visibility: hidden;
}

#surfaceImageMars{
  visibility: hidden;
}

#surfaceImageJupiter{
  visibility: hidden;
}

#surfaceImageSaturn{
  visibility: hidden;
}

#surfaceImageUranus{
  visibility: hidden;
}

#surfaceImageNeptune{
  visibility: hidden;
}

/* Stats boxes end */

/* Tablet view */

@media only screen and (max-width:64em) {
    .navbar{

        justify-content: center;
        flex-direction: column;
        height: auto;
        padding-right: 0;

    }

    .navbar-svg {

        display: none;

    }

    .navbar-arrow {

        display: none;

    }

    .brand-title{

        padding-top: 1.5rem;
        justify-content: center;

    }
    .navbar-links{
            
        display: flex;
        width: 100%;
        justify-content: center;
        

    }

    .navbar-links ul{
        
        justify-content: space-between;
        width: 90%;

    }

    .row-1 {

        flex-direction: column;          
    
    }

    .row-2 {

        padding: 0 5% 0 5%;
    
    }


    .split {

        display: flex;
        flex-direction: row;
        justify-content: space-between;

     }

     .scaling-svg-container {

        width: 100%;
        height: auto;
        padding: 10% 0 0 0;
        margin: 10% 0 20% 0;

       }
       .scaling-svg {

        width: 11.5rem;
        height: auto;

       }

       img {

        width: 5.5rem; 
        top:5rem;

       }

       .container {

        height: 15.8rem;
        width: 21.2rem;
        
    }
    h2 {

        font-size: 3rem;
        line-height: 3.9rem;

    }

    p {

        font-size: 0.7rem;
        line-height: 1.4rem;

    }
    /* Wikipedia link tablet */

.source {
    
    font-size: 0.8rem;
 
}
.wikilink {
    
    font-size: 0.8rem;

}
/* Buttons tablet */
.button-container {

    width: 17.5rem;
    height: 9.5rem;

}
button {

    font-size: 0.6rem;
    line-height: 1.6rem;
    height: 2.5rem;

}
/* Stats boxes tablet */

.stats-box {

    height: 5.5rem;
    width: 24%;  
    padding: 0.5rem;

}
.box-p {

    font-size: 0.5rem;
    line-height: 1rem;
    letter-spacing: 0.727273px;

}
.box-h3 {
   
    height: 1.9rem;
    font-size: 1.5rem;
    line-height: 1.9rem;
    letter-spacing: -0.9px;

}

}

/* Mobile view */

@media only screen and (max-width:40em){


    body {
        
            align-items: center;
            
    }

    .toggle-button {

        display:flex;

    }

    .navbar-links {

        display:none; 
        width: 100%; 
        position: absolute;
        height: 30rem;
        left: 0;
        top: 4.4rem;

    }

    .navbar-svg {

       display: flex;
       margin-right: 1.5rem;
        
    }

    .navbar-arrow {

        display: flex;
        margin-right: 2rem;
        position: absolute;
        left: 21.2rem;

    }

    .navbar {

        flex-direction: column;
        align-items: flex-start;
        margin-left: 1.5rem;
        width: 100%;
        height: 2.25rem;
        margin-top: 1rem;


    }

    .brand-title {

        font-size: 1.75rem;
        line-height: 2.25rem;
        padding: 0;
        margin:0;     
        justify-content: flex-start;   
    }

    .navbar-links ul {

        flex-direction: column;
        width: 100%;
        background-color: rgb(7,7,36);
        z-index: 1;
   
    }

    .navbar-links li{

        height: 4rem;
        width: 100%;
        padding-left: 1.5rem;

    }

    .navbar-links li a {

        display: flex;
        height: 100%;
        width: 20.4rem; 
        border-bottom: 1px;
        border-style: solid;
        border-color: rgb(56, 56, 79);
        border-top: 0;
        letter-spacing: 1.36364px;
        font-size: 0.9rem;
        line-height: 1.5rem;
        padding:0;
        opacity:1;
        justify-content: space-between;
        align-items: center;
        justify-content: flex-start;

    }

    .navbar-links li a:hover {

        border-color: rgb(56, 56, 79)!important;

    }

    #neptuneLink{

        border-bottom: 0;

    }


    .navbar-links.active {

        display: flex;

    }

    .mobile-topline {

        position: absolute;
        width: 100%;
        height: 1px;
        left: 0px;
        top: 4.25rem;
        background: #FFFFFF;
        mix-blend-mode: normal;
        opacity: 0.2;
        display: block;

    }

    .top-line {

        position: absolute;
        width: 100%;
        height: 1px;
        left: 0px;
        top: 7.4rem;
        background: #FFFFFF;
        mix-blend-mode: normal;
        opacity: 0.2;

        }

        .row-1 {

        
            flex-direction: column;
            justify-content: space-between;    
            margin-top: 2%;
            padding: 0 5% 0 5%;
        
        }

        .row-2 {

            flex-direction: column; 
            justify-content: space-between;    
            margin-top: 5%;
            padding: 0 5% 0 5%;
        
        }

        .container {

            justify-content: center;
            height: 20.1rem;
            padding: 10% 0 10% 0;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
            
        }

        .scaling-svg-container {

            margin:45% 0 25% 0;
            width: 100%;
      
        
        }

        .scaling-svg {

            width: 6.9rem;
            height: auto;
    
           }



 img {

     width: 3rem;
     top: 2.7rem;
  
 }


h2 {

    font-size: 2.5rem;
    line-height: 3.25rem;
    text-align: center;

}

p {
        
        text-align: center;
        font-size: 0.7rem;
        line-height: 1.4rem;

    }

/* Wikilink mobile */

    .wikilink-box {

        justify-content: center;
 
    }

    .source {

        font-size: 0.75rem;
        
    }

    .wikilink {

        font-size: 0.75rem;
        width: 100%;

    }

    .stats-box {

        height: 3rem;
        width: 100%;
        padding:0 3% 0 3%;
        margin: 1% 0 1% 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .box-p {

        display: flex;
        font-size: 0.5rem;
        line-height: 1rem;
        letter-spacing: 0.727273px;
        height: 1.6rem; 
        align-items: center;
          
    }

    .box-h3 {

        font-size: 1.25rem;
        line-height: 1.6rem;
        letter-spacing: -0.75px;  
        height: 1.6rem; 
        text-align: end; 
 
    }

    /* Buttons mobile */

    .button-container { 

        position: absolute;
        flex-direction: row;
        height: 3.1rem;
        left:0;
        width: 100%;
        top: 2.375rem;
        padding: 0 5% 0 5%; 
        justify-content: space-between;   

    }

    button {

        width: 5rem;
        font-size: 0.56rem;
        line-height: 0.6rem;
        letter-spacing: 1.92857px;
        border-style: solid;
        border-width:0 0 0.3rem 0;
        opacity: 0.5;
        border-color: transparent;
        justify-content: center; 

    }
 

    .button-numbers {

        display: none;

    }

.mercury-buttons.active {
    background-color: transparent;
    border-color:rgb(65,158,187);
    opacity: 1;
}


.venus-buttons.active {
        background-color: transparent;
        border-color:rgb(237,162,73);
        opacity: 1; 
    }

    .earth-buttons.active{
        background-color: transparent;
        border-color:rgb(109,46,213);
        opacity: 1; 
    }


.mars-buttons.active{
        background-color: transparent;
        border-color:rgb(209,76,50);
        opacity: 1;   
    }

   .jupiter-buttons.active {

        background-color: transparent;
        border-color:rgb(216,58,52);
        opacity: 1;
    }

    .saturn-buttons.active{
        background-color: transparent;
        border-color:rgb(205,81,32);
        opacity: 1;
    }

    .uranus-buttons.active{
        background-color: transparent;
        border-color:rgb(30,193,162);
        opacity: 1; 
    }

    .neptune-buttons.active{
        background-color: transparent;
        border-color:rgb(45,104,240);
        opacity: 1;  
    }

    .mobile-button {

        display: none;

    }

}


