<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>URANUS | Info</title>
</head>
<body>

  
  <!-- Navbar start -->
  <nav class="navbar">
  
    <h1 class="brand-title">THE PLANETS</h1>

    <a href="#" class="toggle-button">

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17"><g fill="#FFF" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 7h24v3H0zM0 14h24v3H0z"/></g></svg>
    
    </a>
    
       <div class="navbar-links">
  <ul>

    <li><a id="mercuryLink" href="index3.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#DEF4FC"/>
      </svg>
       MERCURY <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="venusLink" href="venus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#F7CC7F"/>
      </svg>
       VENUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="earthLink" href="earth.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#545BFE"/>
      </svg>
       EARTH <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="marsLink" href="mars.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
      </svg>
       MARS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="jupiterLink" href="jupiter.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
      </svg>
       JUPITER <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="saturnLink" href="saturn.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#FCCB6B"/>
      </svg>
       SATURN <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="uranusLink" href="uranus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#65F0D5"/>
      </svg>
       URANUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li>
    <li><a id="neptuneLink" href="neptune.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="10" r="10" fill="#497EFA"/>
      </svg>
       NEPTUNE <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
        </svg>
        </a></li> 
    </ul>

          </div>

        </nav>


  <!-- Navbar end -->
  
  <div class="mobile-topline"></div>
   
    <div class="top-line"></div>  
  <!-- Images -->
  <section class="row-1">
  
  <div class="scaling-svg-container">
    <video id="M1" autoplay disableremoteplayback height="188" loop muted playsinline preload="auto">

        <source src="images/uranus3d.mp4" type="video/mp4">
    </video>
  <svg viewBox="0 0 500 500" class="scaling-svg"  id="overviewImage" width="458" height="458" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="229" cy="229" r="229" fill="#65F0D5"/><mask id="a" maskUnits="userSpaceOnUse" x="0" y="0" width="458" height="458"><circle cx="229" cy="229" r="229" fill="#fff"/></mask><g mask="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M445.12-150c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-156c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v156zm0 220c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12V-8h-.01c-.262-6.395-5.53-11.5-11.99-11.5S397.392-14.395 397.13-8h-.01v160c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-257c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v49c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-30c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12V70zm-96-205c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-73c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v73zm0 287c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12V79c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v73zm-12 264c6.628 0 12-5.373 12-12V238c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v166c0 6.627 5.373 12 12 12zm84-190c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-9c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v257c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V274h.01c.262-6.395 5.53-11.5 11.99-11.5s11.728 5.105 11.99 11.5h.01v24c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V142c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v84zm12 298c6.628 0 12-5.373 12-12V356c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v156c0 6.627 5.373 12 12 12z" fill="#49CBC2"/></g><mask id="b" maskUnits="userSpaceOnUse" x="0" y="0" width="458" height="458"><circle cx="229" cy="229" r="229" fill="#fff"/></mask><g mask="url(#b)"><path fill-rule="evenodd" clip-rule="evenodd" d="M181.12-220c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-156c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v156zm0 220c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-78h.01c.262-6.395 5.53-11.5 11.99-11.5s11.728 5.105 11.99 11.5h.01V82c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-257c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v49c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-30c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12V0zm96-205c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-73c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v73zm0 287c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V9c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v73zm12 264c-6.627 0-12-5.373-12-12V168c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v166c0 6.627-5.372 12-12 12zm-84-190c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-9c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v257c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12V204h-.01c-.262-6.395-5.53-11.5-11.99-11.5s-11.728 5.105-11.99 11.5h-.01v24c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12V72c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v84zm-12 298c-6.627 0-12-5.373-12-12V286c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v156c0 6.627-5.372 12-12 12z" fill="#50DECD"/></g><mask id="c" maskUnits="userSpaceOnUse" x="0" y="0" width="458" height="458"><circle cx="229" cy="229" r="229" fill="#fff"/></mask><g mask="url(#c)"><path fill-rule="evenodd" clip-rule="evenodd" d="M157.12-253c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-156c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v156zm0 220c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-78h-.01c-.262-6.395-5.53-11.5-11.99-11.5s-11.728 5.105-11.99 11.5h-.01V49c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-257c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v49c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-30c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v156zm-96-205c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-73c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v73zm0 287c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-73c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v73zm-12 264c6.628 0 12-5.373 12-12V135c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v166c0 6.627 5.373 12 12 12zm84-190c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-9c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v257c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V171h.01c.262-6.395 5.53-11.5 11.99-11.5s11.728 5.105 11.99 11.5h.01v24c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V39c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v84zm12 298c6.628 0 12-5.373 12-12V253c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v156c0 6.627 5.373 12 12 12z" fill="#77FFF5"/></g><mask id="d" maskUnits="userSpaceOnUse" x="0" y="0" width="458" height="458"><circle cx="229" cy="229" r="229" fill="#fff"/></mask><g mask="url(#d)"><path opacity=".078" fill="#000" d="M229 0h229v458H229z"/></g></svg>
 <svg viewBox="0 0 500 500" class="scaling-svg"   id="structureImage" width="458" height="458" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="229" cy="229" r="229" fill="#65F0D5"/><mask id="a" maskUnits="userSpaceOnUse" x="0" y="0" width="458" height="458"><circle cx="229" cy="229" r="229" fill="#fff"/></mask><g mask="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M445.12-150c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-156c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v156zm0 220c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12V-8h-.01c-.262-6.395-5.53-11.5-11.99-11.5S397.392-14.395 397.13-8h-.01v160c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-257c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v49c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-30c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12V70zm-96-205c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-73c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v73zm0 287c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12V79c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v73zm-12 264c6.628 0 12-5.373 12-12V238c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v166c0 6.627 5.373 12 12 12zm84-190c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-9c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v257c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V274h.01c.262-6.395 5.53-11.5 11.99-11.5s11.728 5.105 11.99 11.5h.01v24c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V142c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v84zm12 298c6.628 0 12-5.373 12-12V356c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v156c0 6.627 5.373 12 12 12z" fill="#49CBC2"/></g><mask id="b" maskUnits="userSpaceOnUse" x="0" y="0" width="458" height="458"><circle cx="229" cy="229" r="229" fill="#fff"/></mask><g mask="url(#b)"><path fill-rule="evenodd" clip-rule="evenodd" d="M181.12-220c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-156c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v156zm0 220c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-78h.01c.262-6.395 5.53-11.5 11.99-11.5s11.728 5.105 11.99 11.5h.01V82c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-257c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v49c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-30c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12V0zm96-205c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-73c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v73zm0 287c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V9c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v73zm12 264c-6.627 0-12-5.373-12-12V168c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v166c0 6.627-5.372 12-12 12zm-84-190c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-9c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v257c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12V204h-.01c-.262-6.395-5.53-11.5-11.99-11.5s-11.728 5.105-11.99 11.5h-.01v24c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12V72c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v84zm-12 298c-6.627 0-12-5.373-12-12V286c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v156c0 6.627-5.372 12-12 12z" fill="#50DECD"/></g><mask id="c" maskUnits="userSpaceOnUse" x="0" y="0" width="458" height="458"><circle cx="229" cy="229" r="229" fill="#fff"/></mask><g mask="url(#c)"><path fill-rule="evenodd" clip-rule="evenodd" d="M157.12-253c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-156c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v156zm0 220c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-78h-.01c-.262-6.395-5.53-11.5-11.99-11.5s-11.728 5.105-11.99 11.5h-.01V49c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-257c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v49c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12v-30c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v156zm-96-205c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-73c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v73zm0 287c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-73c0-6.627 5.373-12 12-12 6.628 0 12 5.373 12 12v73zm-12 264c6.628 0 12-5.373 12-12V135c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v166c0 6.627 5.373 12 12 12zm84-190c0 6.627-5.372 12-12 12-6.627 0-12-5.373-12-12v-9c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v257c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V171h.01c.262-6.395 5.53-11.5 11.99-11.5s11.728 5.105 11.99 11.5h.01v24c0 6.627 5.373 12 12 12 6.628 0 12-5.373 12-12V39c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v84zm12 298c6.628 0 12-5.373 12-12V253c0-6.627-5.372-12-12-12-6.627 0-12 5.373-12 12v156c0 6.627 5.373 12 12 12z" fill="#77FFF5"/></g><mask id="d" maskUnits="userSpaceOnUse" x="0" y="0" width="458" height="458"><circle cx="229" cy="229" r="229" fill="#fff"/></mask><g mask="url(#d)"><path opacity=".078" fill="#000" d="M229 0h229v458H229z"/></g><path fill-rule="evenodd" clip-rule="evenodd" d="M229 450c122.055 0 221-98.945 221-221S351.055 8 229 8v442z" fill="#138B83"/><mask id="e" maskUnits="userSpaceOnUse" x="229" y="8" width="221" height="442"><path fill-rule="evenodd" clip-rule="evenodd" d="M229 450c122.055 0 221-98.945 221-221S351.055 8 229 8v442z" fill="#fff"/></mask><g mask="url(#e)"><circle cx="230" cy="229" r="145" fill="#1BB9AE"/><circle cx="228.5" cy="229.5" r="32.5" fill="#06504C"/></g></svg> 
 <!-- <img id="surfaceImageUranus" src="assets/geology-uranus.png" alt="geology-uranus"> -->
</div>

<div class="split">
  
  <div class="container">
  
    <h2>URANUS</h2>
  
    <p id="overviewPara">Uranus is the seventh planet from the Sun. Its name is a reference to the 
      Greek god of the sky, Uranus according to Greek mythology, was the great-grandfather 
      of Ares. It has the third-largest planetary radius and fourth-largest planetary 
      mass in the Solar System.</p>
  
    <!-- Wikipedia link -->
    <div class="wikilink-box">

      <p class="source">Source: <a id="wikiLink" class="wikilink" href="https://en.wikipedia.org/wiki/Uranus">Wikipedia <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path fill="#FFF" d="M11.34.66C10.9.22 10.37 0 9.75 0h-7.5C1.63 0 1.1.22.66.66.22 1.1 0 1.63 0 2.25v7.5c0 .62.22 1.15.66 1.59.44.44.97.66 1.59.66h7.5c.62 0 1.15-.22 1.59-.66.44-.44.66-.97.66-1.59v-7.5c0-.62-.22-1.15-.66-1.59zM10 6.25a.467.467 0 01-.305.46.544.544 0 01-.195.04.465.465 0 01-.352-.149L8.023 5.476 3.852 9.648a.481.481 0 01-.352.149.48.48 0 01-.352-.149l-.796-.797a.48.48 0 01-.149-.351.48.48 0 01.149-.352l4.172-4.172-1.125-1.125c-.162-.15-.198-.333-.11-.546A.467.467 0 015.75 2H9.5c.135 0 .253.05.352.148A.48.48 0 0110 2.5v3.75z" opacity="1"/></svg></a></p>
             
     </div>
  
    </div>
   
   <!-- Buttons start  -->
  
   <div class="button-container">

    <button type="button" class="uranus-buttons" id="uranusoverviewButton"><span class="button-numbers"></span>Overview</button>
    
    <button type="button" class="uranus-buttons" id="uranusstructureButton"><span class="button-numbers"></span><span class="mobile-button" id="internal-text">Internal</span> Structure</button>
    
    <!-- <button type="button" class="uranus-buttons" id="uranussurfaceButton"><span class="button-numbers">03</span> Surface<span class="mobile-button" id="geology-text">Geology</span></h5></button>
   -->
    </div>  

  </div>

  </section>
  <!-- Buttons end -->
  
  <!-- Bottom boxes start -->
  <div class="row-2">

  <div class="stats-box">
    <p class="box-p">Rotation Time</p>
    <h3 class="box-h3">17.2 Hours</h3>
  </div>
  
  <div class="stats-box">
    <p class="box-p">Revolution Time</p>
    <h3 class="box-h3">84 Years</h3>
  </div>
  
  <div class="stats-box">
    <p class="box-p">Radius</p>
    <h3 class="box-h3">25,362 KM</h3>
  </div>
  
  <div class="stats-box"> 
    <p class="box-p">Average Temp.</p>
    <h3 class="box-h3">-195°c</h3>
  </div>

</div>
  <!-- Bottom boxes end -->
  
  <script
src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>
    <script src="index.js"></script>
  
</body>
</html>




  