<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>VENUS | Info</title>
</head>
<body>

  <!-- Navbar start -->
    <nav class="navbar">
  
      <h4 class="brand-title">THE PLANETS</h4>
  
      <a href="#" class="toggle-button">
  
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17"><g fill="#FFF" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 7h24v3H0zM0 14h24v3H0z"/></g></svg>
      
      </a>
      
         <div class="navbar-links">
    <ul>
  
      <li><a id="mercuryLink" href="index3.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="10" fill="#DEF4FC"/>
        </svg>
         MERCURY <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
          </svg>
          </a></li>
      <li><a id="venusLink" href="venus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="10" fill="#F7CC7F"/>
        </svg>
         VENUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
          </svg>
          </a></li>
      <li><a id="earthLink" href="earth.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="10" fill="#545BFE"/>
        </svg>
         EARTH <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
          </svg>
          </a></li>
      <li><a id="marsLink" href="mars.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
        </svg>
         MARS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
          </svg>
          </a></li>
      <li><a id="jupiterLink" href="jupiter.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="10" fill="#FF6A45"/>
        </svg>
         JUPITER <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
          </svg>
          </a></li>
      <li><a id="saturnLink" href="saturn.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="10" fill="#FCCB6B"/>
        </svg>
         SATURN <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
          </svg>
          </a></li>
      <li><a id="uranusLink" href="uranus.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="10" fill="#65F0D5"/>
        </svg>
         URANUS <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
          </svg>
          </a></li>
      <li><a id="neptuneLink" href="neptune.html"><svg class="navbar-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="10" fill="#497EFA"/>
        </svg>
         NEPTUNE <svg class="navbar-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.4" d="M1 1L5 5L1 9" stroke="white"/>
          </svg>
          </a></li>     
      </ul>
  
            </div>
  
          </nav>  
  <!-- Navbar end -->
  
  <div class="mobile-topline"></div>
   
    <div class="top-line"></div>  
  
    <!-- Images -->

    <section class="row-1">

   <div class="scaling-svg-container">
    <video id="M1" autoplay disableremoteplayback height="188" loop muted playsinline preload="auto">

        <source src="images/venus3d.mp4" type="video/mp4">
    </video>
    <svg viewBox="0 0 400 400" class="scaling-svg" id="overviewImage" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400"><defs><circle id="a" cx="200" cy="200" r="200"/><circle id="c" cx="200" cy="200" r="200"/><circle id="e" cx="200" cy="200" r="200"/></defs><g fill="none" fill-rule="evenodd"><circle cx="200" cy="200" r="200" fill="#F7CC7F" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#FFE6AE" fill-rule="nonzero" d="M310 311c6.627 0 12 5.373 12 12s-5.373 12-12 12H189l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h3c6.627 0 12 5.373 12 12s-5.373 12-12 12h-76c-6.627 0-12-5.373-12-12s5.373-12 12-12h4c6.627 0 12-5.373 12-12s-5.373-12-12-12H79c-6.627 0-12-5.373-12-12s5.373-12 12-12h231zm-20-144c6.627 0 12 5.373 12 12s-5.373 12-12 12h-19v.01c-6.395.263-11.5 5.53-11.5 11.99s5.105 11.727 11.5 11.99v.01h80c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h1c6.627 0 12 5.373 12 12s-5.373 12-12 12h-76c-6.627 0-12-5.373-12-12s5.373-12 12-12h6c6.627 0 12-5.373 12-12s-5.373-12-12-12H120c-6.627 0-12-5.373-12-12s5.373-12 12-12h9c6.627 0 12-5.373 12-12s-5.373-12-12-12H59c-6.627 0-12-5.373-12-12s5.373-12 12-12h231zm-173 96c6.627 0 12 5.373 12 12s-5.373 12-12 12H41c-6.627 0-12-5.373-12-12s5.373-12 12-12h76zm326-48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-41c-6.627 0-12-5.373-12-12s5.373-12 12-12h41zM-9.5 167c6.627 0 12 5.373 12 12s-5.373 12-12 12h-44c-6.627 0-12-5.373-12-12s5.373-12 12-12h44zM278 119c6.627 0 12 5.373 12 12s-5.373 12-12 12h-62c-6.627 0-12-5.373-12-12s5.373-12 12-12h62zm-139 0c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm158-96c6.627 0 12 5.373 12 12s-5.373 12-12 12h-68l-.001.01c-6.395.263-11.499 5.53-11.499 11.99S222.604 70.727 229 70.99L229 71h3c6.627 0 12 5.373 12 12s-5.373 12-12 12h-76c-6.627 0-12-5.373-12-12s5.373-12 12-12h4c6.627 0 12-5.373 12-12s-5.373-12-12-12H40c-6.627 0-12-5.373-12-12s5.373-12 12-12h257zm3 48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm-192 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H88c-6.627 0-12-5.373-12-12s5.373-12 12-12h20z" mask="url(#b)"/><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#E29F58" fill-rule="nonzero" d="M205 263c6.627 0 12 5.373 12 12s-5.373 12-12 12h-62c-6.627 0-12-5.373-12-12s5.373-12 12-12h62zM99 203c0-6.627-5.373-12-12-12H2c-6.627 0-12-5.373-12-12s5.373-12 12-12h14c6.627 0 12-5.373 12-12s-5.373-12-12-12h-30c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.627 0 12 5.373 12 12s-5.373 12-12 12H64v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h160c6.627 0 12 5.373 12 12s-5.373 12-12 12h-68l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h3c6.627 0 12 5.373 12 12s-5.373 12-12 12H83c-6.627 0-12-5.373-12-12s5.373-12 12-12h4c6.627 0 12-5.373 12-12zm128 12c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm176 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H302c-6.627 0-12-5.373-12-12s5.373-12 12-12h101zm-368 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H15c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm313-48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20z" mask="url(#d)"/><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#000" fill-rule="nonzero" mask="url(#f)" opacity=".078" d="M201-25h225v450H201z"/></g></svg>
    <svg   viewBox="0 0 400 400" class="scaling-svg" id="structureImage" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400"><defs><circle id="a" cx="200" cy="200" r="200"/><circle id="c" cx="200" cy="200" r="200"/><circle id="e" cx="200" cy="200" r="200"/><path id="g" d="M0 0c106.591 0 193 86.409 193 193S106.591 386 0 386z"/></defs><g fill="none" fill-rule="evenodd"><circle cx="200" cy="200" r="200" fill="#F7CC7F" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#FFE6AE" fill-rule="nonzero" d="M310 311c6.627 0 12 5.373 12 12s-5.373 12-12 12H189l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h3c6.627 0 12 5.373 12 12s-5.373 12-12 12h-76c-6.627 0-12-5.373-12-12s5.373-12 12-12h4c6.627 0 12-5.373 12-12s-5.373-12-12-12H79c-6.627 0-12-5.373-12-12s5.373-12 12-12h231zm-20-144c6.627 0 12 5.373 12 12s-5.373 12-12 12h-19v.01c-6.395.263-11.5 5.53-11.5 11.99s5.105 11.727 11.5 11.99v.01h80c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h1c6.627 0 12 5.373 12 12s-5.373 12-12 12h-76c-6.627 0-12-5.373-12-12s5.373-12 12-12h6c6.627 0 12-5.373 12-12s-5.373-12-12-12H120c-6.627 0-12-5.373-12-12s5.373-12 12-12h9c6.627 0 12-5.373 12-12s-5.373-12-12-12H59c-6.627 0-12-5.373-12-12s5.373-12 12-12h231zm-173 96c6.627 0 12 5.373 12 12s-5.373 12-12 12H41c-6.627 0-12-5.373-12-12s5.373-12 12-12h76zm326-48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-41c-6.627 0-12-5.373-12-12s5.373-12 12-12h41zM-9.5 167c6.627 0 12 5.373 12 12s-5.373 12-12 12h-44c-6.627 0-12-5.373-12-12s5.373-12 12-12h44zM278 119c6.627 0 12 5.373 12 12s-5.373 12-12 12h-62c-6.627 0-12-5.373-12-12s5.373-12 12-12h62zm-139 0c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm158-96c6.627 0 12 5.373 12 12s-5.373 12-12 12h-68l-.001.01c-6.395.263-11.499 5.53-11.499 11.99S222.604 70.727 229 70.99L229 71h3c6.627 0 12 5.373 12 12s-5.373 12-12 12h-76c-6.627 0-12-5.373-12-12s5.373-12 12-12h4c6.627 0 12-5.373 12-12s-5.373-12-12-12H40c-6.627 0-12-5.373-12-12s5.373-12 12-12h257zm3 48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm-192 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H88c-6.627 0-12-5.373-12-12s5.373-12 12-12h20z" mask="url(#b)"/><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#E29F58" fill-rule="nonzero" d="M205 263c6.627 0 12 5.373 12 12s-5.373 12-12 12h-62c-6.627 0-12-5.373-12-12s5.373-12 12-12h62zM99 203c0-6.627-5.373-12-12-12H2c-6.627 0-12-5.373-12-12s5.373-12 12-12h14c6.627 0 12-5.373 12-12s-5.373-12-12-12h-30c-6.627 0-12-5.373-12-12s5.373-12 12-12h156c6.627 0 12 5.373 12 12s-5.373 12-12 12H64v.01c-6.395.262-11.5 5.53-11.5 11.99s5.105 11.728 11.5 11.99v.01h160c6.627 0 12 5.373 12 12s-5.373 12-12 12h-68l-.001.01c-6.395.263-11.499 5.53-11.499 11.99s5.104 11.727 11.499 11.99l.001.01h3c6.627 0 12 5.373 12 12s-5.373 12-12 12H83c-6.627 0-12-5.373-12-12s5.373-12 12-12h4c6.627 0 12-5.373 12-12zm128 12c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm176 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H302c-6.627 0-12-5.373-12-12s5.373-12 12-12h101zm-368 0c6.627 0 12 5.373 12 12s-5.373 12-12 12H15c-6.627 0-12-5.373-12-12s5.373-12 12-12h20zm313-48c6.627 0 12 5.373 12 12s-5.373 12-12 12h-20c-6.627 0-12-5.373-12-12s5.373-12 12-12h20z" mask="url(#d)"/><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#000" fill-rule="nonzero" mask="url(#f)" opacity=".078" d="M201-25h225v450H201z"/><g transform="translate(201 7)"><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><use fill="#C08240" xlink:href="#g"/><circle cx="1" cy="194" r="185" fill="#A34D28" mask="url(#h)"/><circle cx="1" cy="193" r="83" fill="#FAD14C" mask="url(#h)"/></g></g></svg>
    <img id="surfaceImageVenus" src="assets/geology-venus.png" alt="geology-venus">
  </div>

 
    
  <div class="split">
  
    <div class="container">
  
    <h1>VENUS</h1>
  
    <p id="overviewPara">Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasions, visible to the naked eye in broad daylight.</p>
  
    <!-- Wikipedia link -->

    <div class="wikilink-box">

      <p class="source">Source: <a id="wikiLink" class="wikilink" href="https://en.wikipedia.org/wiki/Venus">Wikipedia <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path fill="#FFF" d="M11.34.66C10.9.22 10.37 0 9.75 0h-7.5C1.63 0 1.1.22.66.66.22 1.1 0 1.63 0 2.25v7.5c0 .62.22 1.15.66 1.59.44.44.97.66 1.59.66h7.5c.62 0 1.15-.22 1.59-.66.44-.44.66-.97.66-1.59v-7.5c0-.62-.22-1.15-.66-1.59zM10 6.25a.467.467 0 01-.305.46.544.544 0 01-.195.04.465.465 0 01-.352-.149L8.023 5.476 3.852 9.648a.481.481 0 01-.352.149.48.48 0 01-.352-.149l-.796-.797a.48.48 0 01-.149-.351.48.48 0 01.149-.352l4.172-4.172-1.125-1.125c-.162-.15-.198-.333-.11-.546A.467.467 0 015.75 2H9.5c.135 0 .253.05.352.148A.48.48 0 0110 2.5v3.75z" opacity="1"/></svg></a></p>
             
     </div>

</div>
    
   <!-- Buttons start  -->
  
   <div class="button-container">

    <button type="button" class="venus-buttons" id="venusoverviewButton"><span class="button-numbers"></span>Overview</button>
    
    <button type="button" class="venus-buttons" id="venusstructureButton"><span class="button-numbers"></span><span class="mobile-button" id="internal-text">Internal</span> Structure</button>
    
    <!-- <button type="button" class="venus-buttons" id="venussurfaceButton"><span class="button-numbers">03</span> Surface<span class="mobile-button" id="geology-text">Geology</span></h5></button>
   -->
    </div>

  </div>

</section>

  <!-- Buttons end -->
  
  <!-- Bottom boxes start -->
  <div class="row-2">

  <div class="stats-box">
    <p class="box-p">Rotation Time</p>
    <h3 class="box-h3">243 Days</h3>
  </div>
  
  <div class="stats-box">
    <p class="box-p">Revolution Time</p>
    <h3 class="box-h3">224.7 Days</h3>
  </div>
  
  <div class="stats-box">
    <p class="box-p">Radius</p>
    <h3 class="box-h3">6,051.8 KM</h3>
  </div>
  
  <div class="stats-box"> 
    <p class="box-p">Average Temp.</p>
    <h3 class="box-h3">471°c</h3>
  </div>

  </div>
  <!-- Bottom boxes end -->
  
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
  </html>


